const mapConfig = {
    // идентификатор DOM контейнера для карты (обязательное поле)
    containerId: 'map',
    // географический центр карты [latitude, longitude] (обязательное поле)
    center: [55.75088330688495, 37.62062072753907],
    // первоначальный зум карты
    zoom: 11,
    // включен ли контрол для управления режимом полного экрана,
    // дефолтное значение true (на момент написания данной реализации)
    fullscreenControl: false,
    // запас в пикселях для видимой области карты,
    // учитывается при определении, попадает ли маркер в зону рендеринга
    showOutsideVisibleZone: 10,
    // размер иконки маркера,
    // дефолтное значение [22, 34] (на момент написания данной реализации)
    markerIconSize: {
        width: 22,
        height: 34
    }
};

export default mapConfig;
